<!DOCTYPE html>
<html lang="en"><!-- html -->
    <head>
<title>Well To HOME SHOP</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Latest compiled and minified CSS -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<!-- jQuery library -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
button {
  float: right;
    top: 12%;
    left: 96%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-60%, -50%);
    background-color: #555;
    color: white;
    font-size: 13px;
    padding: 13px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
	position: fixed;
}
.glyphicon1  {
position: absolute;
    top: 12%;
    left: 89%;
    transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: #4c4c4c;
	color: white;
    font-size: 11px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
	width: 9px !important;
	letter-spacing: 2px;

}
.side {
position: absolute;
    float: none;position:
	absolute;top: 29%;
	left: 67%; 
	cursor: pointer;
}
.page-header {
    top: 1%;

}
</style>
    </head>
    <body>
	<div class="container-fluid">
<img class="img-responsive"  src="https://assets.boardroom.media/banner/670767c9-4df5-4d5b-8179-8b83d360b8c6_1600.jpg">
</div>
<div class="row">
	  	  <span class="glyphicon1 glyphicon glyphicon-remove btn-xs"></span>
	    <span><button type="button" class="btn btn-primary">Hide</button></span>
	  </div>
<img class="img-responsive side" alt="Book an appointment with Boardroom Media using SetMore" src="https://my.setmore.com/images/bookappt/SetMore-book-button.png">
</header>
<div id="social">
			<a class="facebookBtn smGlobalBtn" href="#" ></a>
			<a class="twitterBtn smGlobalBtn" href="#" ></a>
			<a class="linkedinBtn smGlobalBtn" href="#" ></a>
			<a class="pinterestBtn smGlobalBtn" href="#" ></a>
		<img class="indexpageLogo" src="image/fd63a3e6-8b8c-44e1-a9bd-7225e4807570_782.jpg">
		</div>
		<div class="navbar navbar-default navbar-inverse">
  <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Tutorial Republic</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="https://www.tutorialrepublic.com" target="_blank">Home</a></li>
                    <li><a href="https://www.tutorialrepublic.com/about-us.php" target="_blank">About</a></li>
                    <li><a href="https://www.tutorialrepublic.com/contact-us.php" target="_blank">Contact</a></li>
                </ul>
            </divsadas
        </div>
    </nav>
	dsfgsdgdg
		</body>
</html>
